{
  "name": "otta-engineering-interview-task",
  "version": "1.0.0",
  "description": "otta task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OttaTech/otta-engineering-interview-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OttaTech/otta-engineering-interview-task/issues"
  },
  "homepage": "https://github.com/OttaTech/otta-engineering-interview-task#readme"
}
